<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    


<style>
.fancy-box {
  position: relative;
  border: 2px solid #3498db;
  padding: 20px;
}

.fancy-box::before {
  content: "★";
  position: absolute;
  top: -10px;
  left: 10px;
  background: white;
  padding: 0 5px;
  color: #f1c40f;
}

.fancy-box::after {
  content: "";
  position: absolute;
  bottom: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  background: #e74c3c;
  z-index: -1;
}
p::first-letter {
  font-size: 2em;
  color: #e74c3c;
  float: left;
  margin-right: 5px;
  line-height: 1;
}
</style>
</head>
<body>
<div class="fancy-box">Content</div>
<p>hello world</p>
</body>
</html>