<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.container {
  display: grid;
  grid-template-areas:
    "header header nav nav nav nav"
    "sidebar main"
    "footer footer";
  grid-template-rows: 60px 1fr 40px;
  grid-template-columns: auto  auto 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.header {
  grid-area: header;
  background: lightblue;
}
.sidebar {
  grid-area: sidebar;
  background: lightcoral;
}
.main {
  grid-area: main;
  background: lightgreen;
}
.footer {
  grid-area: footer;
  
  background: lightgray;
}
.nav {
  grid-area: nav;
  background: lightyellow;
}

</style>
</head>
<body>
<div class="container">
  <div class="header">logo</div>
  <div class="nav">nav</div>
  <div class="sidebar">Sidebar</div>
  <div class="main">Main</div>
  <div class="footer">Footer</div>
</div>

</body>
</html>